<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header, nav, footer {
      text-align: center;
      padding: 10px;
      background-color: #d32f2f;
      color: white;
    }

nav {
       background: #333;
        text-align: center;
       }
    nav a {
       color: white;
        padding: 14px 20px;
         text-decoration: none;
          display: inline-block;
         }
    nav a:hover {
       background: #555;
       }

    h2 {
      text-align: center;
      margin-top: 20px;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: #e53935;
      color: white;
    }

    tr:hover {
      background-color: #ffe6e6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blood Donation Management System</h1>
  </header>
    <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="donor.html">Donor</a>
    <a href="home.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <h2>List of Donors</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Blood Group</th>
        <th>Age</th>
        <th>Gender</th>
        <th>City</th>
        <th>Contact</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rahul Sharma</td>
        <td>O+</td>
        <td>28</td>
        <td>Male</td>
        <td>Mumbai</td>
        <td>9876543210</td>
      </tr>
      <tr>
        <td>Pooja Desai</td>
        <td>A-</td>
        <td>25</td>
        <td>Female</td>
        <td>Pune</td>
        <td>9123456780</td>
      </tr>
      <tr>
        <td>Arjun Mehta</td>
        <td>B+</td>
        <td>32</td>
        <td>Male</td>
        <td>Nashik</td>
        <td>9090909090</td>
      </tr>
      <tr>
        <td>pratiksha sawant</td>
        <td>AB+</td>
        <td>21</td>
        <td>Female</td>
        <td>nagar</td>
        <td>9867542301</td>
      </tr>
      <tr>
        <td>pramod kadam</td>
        <td>A+</td>
        <td>44</td>
        <td>Male</td>
        <td>Chh.sambhaji nagar</td>
        <td>8289765432</td>
      </tr><tr>
        <td>Rahul mane</td>
        <td>O+</td>
        <td>21</td>
        <td>Male</td>
        <td>Kolahapur</td>
        <td>9876543210</td>
      </tr><tr>
        <td>Kartiki salunkhe</td>
        <td>O+</td>
        <td>30</td>
        <td>Female</td>
        <td>Mumbai</td>
        <td>9886433210</td>
      </tr>
    </tbody>
  </table>

  <footer>
    <p>&copy; 2025 Blood Donation Management System</p>
  </footer>

</body>
</html>
