<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>document</title>
  <style>
    body
     { font-family: Arial;
       background: #fff0f0;
       margin: 0%;
        }
    header{
         background: crimson;
          color: white;
           padding: 20px; 
           text-align: center;
         }
    nav { 
        background: #333; 
        text-align: center;
     }
    nav a {
         color: white;
          padding: 14px 20px;
           display: inline-block; 
           text-decoration: none;
         }
    nav a:hover {
         background: #000000; 
        }
    .content { 
        padding: 30px;
         text-align: center;
         }
    .card {
      background: rgb(174, 170, 170);
       padding: 20px;
        border-radius: 10px;
      margin: 20px auto;
       width: 80%;
    }
    footer { background: rgb(232, 0, 46);
         color: white;
          text-align: center;
           padding: 10px;
            position: fixed;
              width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Blood Donation Management System</h1>
    <p>Save Life. Donate Blood.</p>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="donor.html">Donor</a>
    <a href="home.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <div class="card">
      <h2>Welcome to Our Blood Donation Platform</h2>
      <p>Your donation can save lives. Be a hero. Donate blood today.</p>
    </div>
    <div class="card">
      <h3>Why Donate Blood?</h3>
      <ul style="text-align:left; max-width:500px; margin:auto;">
        <li>Helps in emergencies</li>
        <li>Blood can't be made artificially</li>
        <li>Keeps your body healthy</li>
      </ul>
    </div>
  </div>
  <footer>&copy; 2025 Blood Donation Management System</footer>
</body>
</html>
