<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Blood Donation</title>
  <style>
    body { font-family: Arial; 
      background: #fff0f0;
       margin: 0;
        padding: 0;
       }
    header, footer {
       background: crimson; 
       color: white;
        text-align: center;
         padding: 20px;
         }
    nav {
       background: #333;
        text-align: center;
       }
    nav a {
       color: white;
        padding: 14px 20px;
         text-decoration: none;
          display: inline-block;
         }
    nav a:hover {
       background: #555;
       }
    .container {
      max-width: 500px;
       background: white;
        margin: 40px auto;
         padding: 30px;
      border-radius: 10px;
       box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 { color: crimson; 
      text-align: center;
     }
    label {
       display: block; 
       margin-top: 10px;
       }
    input, select {
      width: 100%;
       padding: 12px; 
       margin-top: 6px;
        margin-bottom: 16px;
      border: 1px solid #ccc; 
      border-radius: 5px;
       box-sizing: border-box;
    }
    input[type="submit"] {
      background: crimson; 
      color: white; 
      border: none;
       padding: 14px;
      font-size: 16px; 
      cursor: pointer;
    }
    input[type="submit"]:hover { background: darkred; }
  </style>
</head>
<body>
  <header><h1>Blood Donation Management System</h1></header>
    <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="donor.html">Donor</a>
    <a href="home.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
   <div class="container">
    <h2>Donor Registration</h2>
    <form>
      <label>Name:</label><input type="text" required>
      <label>Age:</label><input type="number" required>
      <label>Blood Group:</label>
          <select required>
        <option value="">--Select--</option>
        <option>A+</option>
        <option>B+</option>
        <option>O+</option>
        <option>AB+</option>
        <option>A-</option>
        <option>B-</option>
        <option>O-</option>
        <option>AB-</option>
      </select>
      <label for="">Gender:</label>
<select>
  <option value="">Gender:</option>
<option>Male</option>
<option>Female</option>
<option>Other</option>
</select>
       <label>Phone:</label><input type="tel" required>
      <label>Email:</label><input type="email" required>
      <input type="submit" value="Register">
    </form>
  </div>

  <footer>&copy; 2025 Blood Donation Management System</footer>
</body>
</html>
